# Generated by Django 2.1.1 on 2018-10-17 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programdonasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='programmodels',
            name='image_url',
            field=models.CharField(default='https://preview.ibb.co/b80QVf/blank-clean-color-889087.jpg', max_length=5000),
        ),
    ]
